<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.gatech.mbsec.adapter.amesim.ecore</groupId>
  <artifactId>ecore-amesim</artifactId>
  <version>1.1.0</version>
  
  
  <dependencies>
  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		<version>2.9.1-v20130827-0309</version>
	</dependency>

	<dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.ecore</artifactId>
	<version>2.9.1-v20130827-0309</version>
</dependency>

<dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.common</artifactId>
	<version>2.9.1-v20130827-0309</version>
</dependency>
  
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>