# oslc-adapter-amesim

./: README.md
edu.gatech.mbsec.adapter.amesim/: .classpath  .project  oslc4jamesim wink - tomcat deploy.launch  oslc4jamesim-wink tomcat run.launch  pom.xml
edu.gatech.mbsec.adapter.amesim.ecore/: .classpath  .project  LICENSE  plugin.properties  plugin.xml  pom.xml
edu.gatech.mbsec.adapter.amesim.ecore/model/: amesim.ecore
edu.gatech.mbsec.adapter.amesim.ecore/src/amesim/: AmesimFactory.java  AmesimPackage.java  Circuit.java  Component.java  GlobalParameter.java  Line.java  Parameter.java  ParameterType.java  Port.java  Variable.java  WorkingDirectory.java
edu.gatech.mbsec.adapter.amesim.ecore/src/amesim/impl/: AmesimFactoryImpl.java  AmesimPackageImpl.java  CircuitImpl.java  ComponentImpl.java  GlobalParameterImpl.java  LineImpl.java  ParameterImpl.java  PortImpl.java  VariableImpl.java  WorkingDirectoryImpl.java
edu.gatech.mbsec.adapter.amesim.ecore/src/amesim/util/: AmesimAdapterFactory.java  AmesimSwitch.java
edu.gatech.mbsec.adapter.amesim.resources/: .project  pom.xml
edu.gatech.mbsec.adapter.amesim.resources/src/main/java/edu/gatech/mbsec/adapter/amesim/resources/: AMESimCircuit.java  AMESimComponent.java  AMESimElementsToCreate.java  AMESimGlobalParameter.java  AMESimLine.java  AMESimParameter.java  AMESimParameterType.java  AMESimPort.java  AMESimVariable.java  AMESimWorkingDirectory.java  Constants.java  OSLCJavaClassesGenerator.java  package-info.java
edu.gatech.mbsec.adapter.amesim/amesimmodels/: Bus_Basic_Example.ame  FlatTwin.ame  FlatTwin3.ame  QuarterCar.ame  QuarterCar2.ame  tutorial.ame
edu.gatech.mbsec.adapter.amesim/oslc4jamesim configuration/: config.properties  subversionfiles.csv
edu.gatech.mbsec.adapter.amesim/python/: amesimWorkDir.xmi  createAMESimComponent.py  createAMESimElements.py  importAMESIM.py  updateAMESimParameter.py
edu.gatech.mbsec.adapter.amesim/src/main/java/edu/gatech/mbse/oslc/wink/clients/: OslcRdfCollectionType.java  OslcRestClient.java
edu.gatech.mbsec.adapter.amesim/src/main/java/edu/gatech/mbse/oslc4jamesim/application/: AMESim2XMIThread.java  AMESimManager.java  OSLC4JAMESimApplication.java  Service2PythonThread.java
edu.gatech.mbsec.adapter.amesim/src/main/java/edu/gatech/mbse/oslc4jamesim/clients/: POSTAMESimCircuitTest.java
edu.gatech.mbsec.adapter.amesim/src/main/java/edu/gatech/mbse/oslc4jamesim/resources/: AMESimCircuit.java  AMESimComponent.java  AMESimElementsToCreate.java  AMESimGlobalParameter.java  AMESimLine.java  AMESimParameter.java  AMESimParameterType.java  AMESimPort.java  AMESimVariable.java  AMESimWorkingDirectory.java  Constants.java  OSLCJavaClassesGenerator.java  package-info.java
edu.gatech.mbsec.adapter.amesim/src/main/java/edu/gatech/mbse/oslc4jamesim/serviceproviders/: AMESimServiceProviderFactory.java  ServiceProviderCatalogSingleton.java
edu.gatech.mbsec.adapter.amesim/src/main/java/edu/gatech/mbse/oslc4jamesim/services/: AMESimCircuitService.java  AMESimComponentService.java  AMESimGlobalParameterService.java  AMESimLineService.java  AMESimParameterService.java  AMESimPortService.java  AMESimSVNFileURLService.java  RDFVocabularyService.java  ResourceShapeService.java  ServiceProviderCatalogService.java  ServiceProviderService.java
edu.gatech.mbsec.adapter.amesim/src/main/webapp/WEB-INF/: web.xml
edu.gatech.mbsec.adapter.amesim/src/main/webapp/amesim/: circuit_html.jsp  component_html.jsp  components_html.jsp  globalparameter_html.jsp  globalparameters_html.jsp  line_html.jsp  lines_html.jsp  parameter_html.jsp  parameters_html.jsp  port_html.jsp  ports_html.jsp  serviceprovider_html.jsp  serviceprovidercatalog_html.jsp
edu.gatech.mbsec.adapter.amesim/src/main/webapp/css/: simple.css
edu.gatech.mbsec.adapter.amesim/src/main/webapp/images/: .gitignore
edu.gatech.mbsec.adapter.amesim/src/main/webapp/rdfvocabulary/: amesimRDFVocabulary.jsp  amesimRDFVocabulary.rdf
edu.gatech.mbsec.adapter.amesim/src/main/webapp/resourceshape/: resourceshape_html.jsp  resourceshapes_html.jsp
edu.gatech.mbsec.adapter.amesim/src/main/webapp/subversion/: subversionfile_html.jsp  subversionfiles_html.jsp  svnfilelist.jsp
edu.gatech.mbsec.adapter.amesim/subversion hook scripts/: post-commit.bat
